<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Home - Notion (EP)</title>
    </head>
    <body>
        <h1>Tash Sultana  -  Notion (EP)</h1>
        <img src="https://i.scdn.co/image/ab67616d0000b273879f910fba5d3505f16d58d5" alt="Notion EP">
        <p>O álbum "Notion" de Tash Sultana é, na verdade, um EP (Extended Play) lançado em setembro de 2016. 
            Ele não é um álbum completo, 
            mas sim uma coleção de faixas que ajudou a impulsionar a artista australiana para a fama, 
            especialmente após uma turnê mundial bem-sucedida no início de 2017. 
            "Notion" é conhecido por sua sonoridade única, 
            que mistura elementos de diversos gêneros, 
            como rock psicodélico, 
            jazz e música eletrônica, 
            com a habilidade de Sultana de tocar múltiplos instrumentos e criar loops ao vivo. 
        </p>
        <a href="produtos/">Lista de Produtos</a>
    </body>
    <style>

        body {
            background-color: black;
            color: white;
            font-size: 25px;
            font-family: Arial;
            letter-spacing: 2px;
            font-weight: bolder;
        }

        img {
            display: flex;
            margin: auto;
            height: 300px;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            margin-top: 50px;
            margin-left: 800px;
            margin-right: 800px;
            text-align: center;
            letter-spacing: 1px;
            font-size: 20px;
        }

        a {
            display: flex;
            justify-content: center;
            color:palevioletred;
        }

    </style>
</html>